# VirtualEdit

./: .gitignore  README.md  jitpack.yml  pom.xml  setup.cmd
src/main/java/ca/encodeous/virtualedit/: Constants.java  Plugin.java  Testing.java  VirtualWorld.java
src/main/java/ca/encodeous/virtualedit/Data/: IntervalTree1D.java  IntervalTree2D.java  PlayerCache.java  ViewQueue.java  Virtual3DWorld.java
src/main/java/ca/encodeous/virtualedit/Protocol/: BukkitListener.java  ChunkListener.java  ChunkProcessor.java  ProtocolListener.java  VirtualEditViewThread.java
src/main/java/ca/encodeous/virtualedit/Utils/: DataUtils.java  MCVersion.java  MaterialUtils.java  PacketUtils.java  StubCacheConfig.java  StubConfig.java  Vector2.java
src/main/java/ca/encodeous/virtualedit/World/: VirtualChunk.java  VirtualWorldChangeNotifier.java  VirtualWorldLayer.java  VirtualWorldModification.java  VirtualWorldSession.java  VirtualWorldView.java
src/main/java/ca/encodeous/virtualedit/data/: IntervalTree1D.java  IntervalTree2D.java  Pair.java  ViewQueue.java  Virtual3DWorld.java
src/main/java/ca/encodeous/virtualedit/data/nodestorage/: BlockNode.java  NodeMapper.java  NodeStorable.java  PointerNode.java
src/main/java/ca/encodeous/virtualedit/protocol/: BukkitListener.java  ProtocolListener.java  VirtualEditViewThread.java
src/main/java/ca/encodeous/virtualedit/utils/: DataUtils.java  MCVersion.java  PacketUtils.java  Vector2.java
src/main/java/ca/encodeous/virtualedit/world/: ChunkCache.java  ResourceCache.java  VirtualWorldChangeNotifier.java  VirtualWorldLayer.java  VirtualWorldView.java
src/main/resources/: plugin.yml
